# Beam.Cli

./: .editorconfig  .globalconfig  ApianBeamCli.code-workspace  BeamCli.sln  Directory.Build.Props  Directory.Build.props  README.md
.github/workflows/: build-test.yaml
src/BeamCli/: BeamCli.cs  BeamCli.csproj  BeamCliFrontend.cs  BeamCliModeHelper.cs  FrontendBike.cs
tests/BeamCli.Tests/: BeamCli.Tests.cs  BeamCli.Tests.csproj  BeamCliFrontend.Tests.cs
