<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
    <DebugType>portable</DebugType>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <Target Name="ShowEnv" BeforeTargets="BeforeBuild">
      <Message Text=" " Importance="high" />
      <Message Text="-------------------------------------------------------------------------------------" Importance="high" />
      <Message Text="Build Environment:" Importance="high" />
      <Message Text="MSBuildProjectDirectory = $(MSBuildProjectDirectory)" Importance="high" />
      <Message Text="MSBuildThisFileDirectory = $(MSBuildThisFileDirectory)" Importance="high" />
      <Message Text=" " Importance="high" />
      <Message Text="SolutionDir = $(SolutionDir)" Importance="high" />
      <Message Text="ProjectDir = $(ProjectDir)" Importance="high" />
      <Message Text=" " Importance="high" />
      <Message Text="BaseOutputPath = $(BaseOutputPath)" Importance="high" />
      <Message Text="BaseIntermediateOutputPath = $(BaseIntermediateOutputPath)" Importance="high" />
      <Message Text="IntermediateOutputPath = $(IntermediateOutputPath)" Importance="high" />
      <Message Text="OutputPath = $(OutputPath)" Importance="high" />
      <Message Text=" " Importance="high" />
      <Message Text="OutDir = $(OutDir)" Importance="high" />
      <Message Text="IntDir = $(IntDir)" Importance="high" />
      <Message Text="TargetDir = $(TargetDir)" Importance="high" />
      <Message Text="-------------------------------------------------------------------------------------" Importance="high" />
      <Message Text=" " Importance="high" />
  </Target>


  <ItemGroup>
    <ProjectReference Include="$(BeamGameCodeSource)\src\BeamGameCode\BeamGameCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
  </ItemGroup>

</Project>
