<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <DebugType>portable</DebugType>
  </PropertyGroup>


    <Target Name="ShowEnv">
        <Message Text="MSBuildProjectDirectory = $(MSBuildProjectDirectory)" Importance="high" />
        <Message Text="MSBuildThisFileDirectory = $(MSBuildThisFileDirectory)" Importance="high" />
        <Message Text=" " Importance="high" />
        <Message Text="SolutionDir = $(SolutionDir)" Importance="high" />
        <Message Text="ProjectDir = $(ProjectDir)" Importance="high" />
        <Message Text=" " Importance="high" />
        <Message Text="BaseOutputPath = $(BaseOutputPath)" Importance="high" />
        <Message Text="BaseIntermediateOutputPath = $(BaseIntermediateOutputPath)" Importance="high" />
        <Message Text="IntermediateOutputPath = $(IntermediateOutputPath)" Importance="high" />
        <Message Text="OutputPath = $(OutputPath)" Importance="high" />
        <Message Text=" " Importance="high" />
        <Message Text="OutDir = $(OutDir)" Importance="high" />
        <Message Text="IntDir = $(IntDir)" Importance="high" />
        <Message Text="TargetDir = $(TargetDir)" Importance="high" />
    </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BeamGameCode\src\BeamGameCode\BeamGameCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>

</Project>
